<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content_parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <include 
        android:layout_width="fill_parent"
        android:layout_height="@dimen/titlebarSize"
        layout="@layout/content_titlebar"/>

    <TextView
        android:id="@+id/content_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:textColor="@color/content_title_color"
        android:textSize="@dimen/content_title_size" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:textColor="@color/content_brief_color" >
        
        <TextView 
            android:id="@+id/content_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"/>
        <TextView 
            android:id="@+id/content_src"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/content_author"/>
        <TextView 
            android:id="@+id/content_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/content_author" />
    </RelativeLayout>
    
    <WebView 
        android:id="@+id/content_webview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>